#textdomain wesnoth-Ice_Age

[scenario]
    id=01_Seeds_of_Spring
    name= _ "Seeds of Spring"
    map_data="{~add-ons/wesnoth.iceage/campaigns/the_great_thaw/maps/01_Seeds_of_Spring.map}"
    turns=20
    next_scenario=02_The_Melting
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "With the Frost King defeated, the alliance between mortals and Ice Dwellers has held. But the eternal winter continues. Now, both must work together to find a way to restore balance to the world."
        [/part]
    [/story]
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        type=Frost Chieftain
        id=Thorvald
        canrecruit=yes
        gold=200
        income=4
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Ice_Dwellers
        type=Frost Lord
        id=Glacius
        name= _ "Glacius"
        canrecruit=yes
        gold=180
        [ai]
            aggression=0.3
            caution=0.4
            village_value=1.0
            leader_value=3.0
        [/ai]
    [/side]
    
    [side]
        side=3
        controller=ai
        faction=Ice_Dwellers
        type=Greater Ice Elemental
        id=Remnant_Forces
        name= _ "Frost King Remnants"
        canrecruit=yes
        gold=160
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Glacius
            message= _ "The Frost King's followers still resist. They refuse to accept that the age of eternal winter must end."
        [/message]
        [message]
            speaker=Thorvald
            message= _ "Then we will convince them - by force if necessary. The world needs balance, not endless ice."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Frost King's remnants"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Glacius"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

