#textdomain wesnoth-Ice_Age

[scenario]
    id=02_The_Melting
    name= _ "The Melting"
    map_data="{~add-ons/wesnoth.iceage/campaigns/the_great_thaw/maps/01_Seeds_of_Spring.map}"
    turns=22
    next_scenario=03_Balance_Restored
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        type=Frost Chieftain
        id=Thorvald
        canrecruit=yes
        gold=220
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Ice_Dwellers
        type=Frost Lord
        id=Glacius
        canrecruit=yes
        gold=200
        [ai]
            aggression=0.3
            caution=0.4
            village_value=1.0
            leader_value=3.0
        [/ai]
    [/side]
    
    [side]
        side=3
        controller=ai
        faction=Frost_Clans
        type=Frost Champion
        id=Fearful_Clans
        name= _ "Fearful Clans"
        canrecruit=yes
        gold=180
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Fearful_Clans
            message= _ "You would doom us all! Without the ice, we cannot survive! We must stop this madness!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the fearful clans"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

