#textdomain wesnoth-Ice_Age

[scenario]
    id=03_Balance_Restored
    name= _ "Balance Restored"
    map_data="{~add-ons/Ice_Age/campaigns/the_great_thaw/maps/01_Seeds_of_Spring.map}"
    turns=25
    next_scenario=04_New_Beginning
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        type=Frost Chieftain
        id=Thorvald
        canrecruit=yes
        gold=250
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Ice_Dwellers
        type=Frost Lord
        id=Glacius
        canrecruit=yes
        gold=220
        {ALLY_AI}
    [/side]
    
    [side]
        side=3
        controller=ai
        faction=Ice_Dwellers
        type=Frost Lord
        id=Last_Defender
        name= _ "Last Defender of Winter"
        canrecruit=yes
        gold=250
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Last_Defender
            message= _ "I am the last guardian of eternal winter. While I stand, the ice shall never melt!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Last Defender"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]
