#textdomain wesnoth-Ice_Age

# Frost Clans Faction
# Hardy northern warriors adapted to the frozen wastes

[faction]
    id=Frost_Clans
    name= _ "Frost Clans"
    description= _ "The Frost Clans are hardy northern warriors who have adapted to life in the frozen wastes. They are fierce fighters who use the cold to their advantage."
    type=Iceborn_Warrior,Winterbane_Champion,Rimeguard_Chieftain,Glacial_Warlord,Tundra_Scout,Blizzard_Ranger,Avalanche_Hunter,Whiteout_Pathfinder,Pack_Rider,Wolf_Ranger,Storm_Rider,Blizzard_Lord,Bear_Rider,Dire_Bear_Rider,Ancient_Bear_Lord,Primal_Bear_Champion,Walrus_Rider,Tusked_Corsair,Leviathan_Warden,Tidemaster_Tyrant,Fire_Wisp,Flame_Spirit,Inferno_Avatar,Pyroclasm_Lord,Frost_Banshee,Permafrost_Beast,Winterheart_Shaman,Snowfall_Trapper,Iceguard_Spearman,Glacial_Sentinel,Ice_Warden,Frost_Wisp,Blizzard_Spirit,Glacial_Avatar,Eternal_Winter_Lord
    terrain_liked=Ai,Aa,Ms,Gs
    recruit=Iceborn_Warrior,Tundra_Scout,Pack_Rider,Bear_Rider
    leader=Rimeguard_Chieftain
    flag=flags/frost-clans-flag.png
    
    [ai]
        aggression=0.5
        caution=0.25
        village_value=1.0
        leader_value=3.0
        [goal]
            name=protect_unit
            [criteria]
                canrecruit=yes
            [/criteria]
            value=3.0
        [/goal]
    [/ai]
[/faction]

