# Walrus Rider Line - Frost Clans (Coastal Communities)
# Configuration for Walrus Rider → Tusked Corsair → Leviathan Warden

#@define WALRUS_MOVEMENT_TYPE
[movetype]
    name=walrus_mounted
    [movement_costs]
        shallow_water=1
        reef=1
        beach=1
        village=1
        flat=2
        forest=2
        swamp=2
        snow=2
        frozen=2
        deep_water=3
        mountains=3
    [/movement_costs]
    [defense]
        shallow_water=50
        reef=40
        beach=40
        village=40
        flat=30
        forest=30
        swamp=30
        snow=40
        frozen=50
        deep_water=40
        mountains=20
    [/defense]
    [resistance]
    cold=90
        blade=10
        pierce=5
        impact=10
        fire=70
        arcane=15
    [/resistance]
[/movetype]

#@define WALRUS_RIDER
[unit_type]
    id=walrus_rider
    name=_"Walrus Rider"
    race=human
    gender=male,female
    image="units/frost_clans/walrus-rider-idle.png"
    profile="units/frost_clans/walrus_rider_profile.png"
    small_profile="units/frost_clans/walrus_rider_small.png"
    hitpoints=45
    movement=5
    experience=65
    level=1
    alignment=nocturnal
    advances_to=tusked_corsair
    cost=24
    usage=fighter
    description=_"Walrus Riders are masters of amphibious warfare, bonding with mighty walruses to dominate both land and shallow water. Their tusked mounts provide devastating melee attacks and superior defense in aquatic environments."
    die_sound=units/human/human-die.ogg
    {ABILITY_FEARLESS}
    [attack]
        name=walrus_tusks
        description=_"walrus tusks"
        icon=attacks/blade.png
        type=blade
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=harpoon_lance
        description=_"harpoon lance"
        icon=attacks/pierce.png
        type=pierce
        range=melee
        damage=9
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=walrus_tusks
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/frost_clans/walrus-rider-melee-1.png"
            image_diagonal="units/frost_clans/walrus-rider-melee-diagonal-1.png"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-melee-2.png"
            image_diagonal="units/frost_clans/walrus-rider-melee-diagonal-2.png"
            sound=units/human/grunt.ogg
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-melee-3.png"
            image_diagonal="units/frost_clans/walrus-rider-melee-diagonal-3.png"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-melee-4.png"
            image_diagonal="units/frost_clans/walrus-rider-melee-diagonal-4.png"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-melee-5.png"
            image_diagonal="units/frost_clans/walrus-rider-melee-diagonal-5.png"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-melee-6.png"
            image_diagonal="units/frost_clans/walrus-rider-melee-diagonal-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon_lance
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/frost_clans/walrus-rider-ranged-1.png"
            image_diagonal="units/frost_clans/walrus-rider-ranged-diagonal-1.png"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-ranged-2.png"
            image_diagonal="units/frost_clans/walrus-rider-ranged-diagonal-2.png"
            sound=projectiles/arrow-whoosh.ogg
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-ranged-3.png"
            image_diagonal="units/frost_clans/walrus-rider-ranged-diagonal-3.png"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-ranged-4.png"
            image_diagonal="units/frost_clans/walrus-rider-ranged-diagonal-4.png"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-ranged-5.png"
            image_diagonal="units/frost_clans/walrus-rider-ranged-diagonal-5.png"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-ranged-6.png"
            image_diagonal="units/frost_clans/walrus-rider-ranged-diagonal-6.png"
        [/frame]
    [/attack_anim]
    [defense_anim]
        start_time=-100
        [frame]
            image="units/frost_clans/tundra-lord-defense-1.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/tundra-lord-defense-2.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/tundra-lord-defense-3.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/tundra-lord-defense-4.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/tundra-lord-defense-5.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/tundra-lord-defense-6.png:100"
        [/frame]
    [/defense_anim]    [death_anim]
        start_time=-200
        [frame]
            image="units/frost_clans/walrus-rider-death-1.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-death-2.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-death-3.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-death-4.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-death-5.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-death-6.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-death-7.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-death-8.png:150"
        [/frame]
    [/death_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/frost_clans/walrus-rider-standing-1.png:300"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-standing-2.png:300"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-standing-3.png:300"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/frost_clans/walrus-rider-movement-1.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-movement-2.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-movement-3.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-movement-4.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-movement-5.png:100"
        [/frame]
    [/movement_anim]
[/unit_type]

#@define TUSKED_CORSAIR
[unit_type]
    id=tusked_corsair
    name=_"Tusked Corsair"
    race=human
    gender=male,female
    image="units/frost_clans/tusked-corsair-idle.png"
    profile="units/frost_clans/tusked_corsair_profile.png"
    small_profile="units/frost_clans/tusked_corsair_small.png"
    hitpoints=62
    movement=5
    experience=150
    level=2
    alignment=nocturnal
    advances_to=leviathan_warden
    cost=48
    usage=fighter
    description=_"Tusked Corsairs are battle-hardened walrus riders whose mounts have been scarred by countless engagements. They command presence on the battlefield, inspiring fear and delivering devastating counterattacks."
    die_sound=units/human/human-die.ogg
    {ABILITY_FEARLESS}
    {ABILITY_INTIMIDATING}
    [attack]
        name=tusking_gore
        description=_"tusking gore"
        icon=attacks/blade.png
        type=blade
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=barbed_harpoon
        description=_"barbed harpoon"
        icon=attacks/pierce.png
        type=pierce
        range=melee
        damage=12
        number=3
        [specials]
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusking_gore
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/frost_clans/tusked-corsair-melee-1.png"
            image_diagonal="units/frost_clans/tusked-corsair-melee-diagonal-1.png"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-melee-2.png"
            image_diagonal="units/frost_clans/tusked-corsair-melee-diagonal-2.png"
            sound=units/human/grunt.ogg
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-melee-3.png"
            image_diagonal="units/frost_clans/tusked-corsair-melee-diagonal-3.png"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-melee-4.png"
            image_diagonal="units/frost_clans/tusked-corsair-melee-diagonal-4.png"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-melee-5.png"
            image_diagonal="units/frost_clans/tusked-corsair-melee-diagonal-5.png"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-melee-6.png"
            image_diagonal="units/frost_clans/tusked-corsair-melee-diagonal-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=barbed_harpoon
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/frost_clans/tusked-corsair-ranged-1.png"
            image_diagonal="units/frost_clans/tusked-corsair-ranged-diagonal-1.png"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-ranged-2.png"
            image_diagonal="units/frost_clans/tusked-corsair-ranged-diagonal-2.png"
            sound=projectiles/arrow-whoosh.ogg
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-ranged-3.png"
            image_diagonal="units/frost_clans/tusked-corsair-ranged-diagonal-3.png"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-ranged-4.png"
            image_diagonal="units/frost_clans/tusked-corsair-ranged-diagonal-4.png"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-ranged-5.png"
            image_diagonal="units/frost_clans/tusked-corsair-ranged-diagonal-5.png"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-ranged-6.png"
            image_diagonal="units/frost_clans/tusked-corsair-ranged-diagonal-6.png"
        [/frame]
    [/attack_anim]
    [defense_anim]
        start_time=-100
        [frame]
            image="units/frost_clans/arctic-knight-defense-1.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/arctic-knight-defense-2.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/arctic-knight-defense-3.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/arctic-knight-defense-4.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/arctic-knight-defense-5.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/arctic-knight-defense-6.png:100"
        [/frame]
    [/defense_anim]    [death_anim]
        start_time=-200
        [frame]
            image="units/frost_clans/tusked-corsair-death-1.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-death-2.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-death-3.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-death-4.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-death-5.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-death-6.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-death-7.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-death-8.png:150"
        [/frame]
    [/death_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/frost_clans/tusked-corsair-standing-1.png:300"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-standing-2.png:300"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-standing-3.png:300"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/frost_clans/tusked-corsair-movement-1.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-movement-2.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-movement-3.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-movement-4.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/tusked-corsair-movement-5.png:100"
        [/frame]
    [/movement_anim]
[/unit_type]

#@define LEVIATHAN_WARDEN
[unit_type]
    id=leviathan_warden
    name=_"Leviathan Warden"
    race=human
    gender=male,female
    image="units/frost_clans/leviathan-warden-idle.png"
    profile="units/frost_clans/leviathan_warden_profile.png"
    small_profile="units/frost_clans/leviathan_warden_small.png"
    hitpoints=80
    movement=6
    experience=200
    level=3
    alignment=nocturnal
    advances_to=null
    cost=75
    usage=fighter
    description=_"The Leviathan Warden represents the ultimate fusion of rider and mount, an ancient warrior upon a legendary walrus. Their very presence commands the waters, and their tusks crush entire enemy formations."
    die_sound=units/human/human-die.ogg
    {ABILITY_FEARLESS}
    {ABILITY_INTIMIDATING}
    {ABILITY_LEADERSHIP}
    {ABILITY_REGENERATION}
    [attack]
        name=ancient_tusking_gore
        description=_"ancient tusking gore"
        icon=attacks/blade.png
        type=blade
        range=melee
        damage=20
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=spear_of_leviathan
        description=_"spear of leviathan"
        icon=attacks/pierce.png
        type=pierce
        range=melee
        damage=15
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ancient_tusking_gore
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/frost_clans/leviathan-warden-melee-1.png"
            image_diagonal="units/frost_clans/leviathan-warden-melee-diagonal-1.png"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-melee-2.png"
            image_diagonal="units/frost_clans/leviathan-warden-melee-diagonal-2.png"
            sound=units/human/grunt.ogg
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-melee-3.png"
            image_diagonal="units/frost_clans/leviathan-warden-melee-diagonal-3.png"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-melee-4.png"
            image_diagonal="units/frost_clans/leviathan-warden-melee-diagonal-4.png"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-melee-5.png"
            image_diagonal="units/frost_clans/leviathan-warden-melee-diagonal-5.png"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-melee-6.png"
            image_diagonal="units/frost_clans/leviathan-warden-melee-diagonal-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear_of_leviathan
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/frost_clans/leviathan-warden-ranged-1.png"
            image_diagonal="units/frost_clans/leviathan-warden-ranged-diagonal-1.png"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-ranged-2.png"
            image_diagonal="units/frost_clans/leviathan-warden-ranged-diagonal-2.png"
            sound=projectiles/arrow-whoosh.ogg
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-ranged-3.png"
            image_diagonal="units/frost_clans/leviathan-warden-ranged-diagonal-3.png"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-ranged-4.png"
            image_diagonal="units/frost_clans/leviathan-warden-ranged-diagonal-4.png"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-ranged-5.png"
            image_diagonal="units/frost_clans/leviathan-warden-ranged-diagonal-5.png"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-ranged-6.png"
            image_diagonal="units/frost_clans/leviathan-warden-ranged-diagonal-6.png"
        [/frame]
    [/attack_anim]
    [defense_anim]
        start_time=-100
        [frame]
            image="units/frost_clans/walrus-rider-defense-1.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-defense-2.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-defense-3.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-defense-4.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-defense-5.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/walrus-rider-defense-6.png:100"
        [/frame]
    [/defense_anim]    [death_anim]
        start_time=-200
        [frame]
            image="units/frost_clans/leviathan-warden-death-1.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-death-2.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-death-3.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-death-4.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-death-5.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-death-6.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-death-7.png:150"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-death-8.png:150"
        [/frame]
    [/death_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/frost_clans/leviathan-warden-standing-1.png:300"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-standing-2.png:300"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-standing-3.png:300"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/frost_clans/leviathan-warden-movement-1.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-movement-2.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-movement-3.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-movement-4.png:100"
        [/frame]
        [frame]
            image="units/frost_clans/leviathan-warden-movement-5.png:100"
        [/frame]
    [/movement_anim]
[/unit_type]
