#textdomain wesnoth-Ice_Age

[scenario]
    id=01_The_Ice_Throne
    name= _ "The Ice Throne"
    map_data="{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/maps/01_The_Ice_Throne.map}"
    turns=20
    next_scenario=02_Alliance_of_Ice
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "Months have passed since the battle at the caverns. The winter grows ever harsher, and rumors spread of a great ice fortress that has appeared in the north - the throne of the mythical Frost King."
        [/part]
    [/story]
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        type=Frost Chieftain
        id=Thorvald
        name= _ "Thorvald"
        canrecruit=yes
        gold=150
        income=3
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Ice_Dwellers
        type=Frost Lord
        id=Frost_King_Herald
        name= _ "Herald of the Frost King"
        canrecruit=yes
        gold=120
        income=2
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Frost_King_Herald
            message= _ "The Frost King commands you to bow before his eternal throne! Submit or be frozen forever!"
        [/message]
        [message]
            speaker=Thorvald
            message= _ "We bow to no tyrant, frozen or otherwise! If this Frost King wants our allegiance, he'll have to take it!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Herald"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

