#textdomain wesnoth-Ice_Age

[scenario]
    id=02_The_Mortal_Tribes
    name= _ "The Mortal Tribes"
    map_data="{~add-ons/Ice_Age/campaigns/the_ice_dwellers_pact/maps/01_Awakening.map}"
    turns=20
    next_scenario=03_Servants_of_Winter
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    
    [side]
        side=1
        controller=human
        faction=Ice_Dwellers
        type=Frost Lord
        id=Glacius
        canrecruit=yes
        gold=140
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Frost_Clans
        type=Frost Champion
        canrecruit=yes
        gold=100
    [/side]
    
    [side]
        side=3
        controller=ai
        faction=Frost_Clans
        type=Frost Champion
        canrecruit=yes
        gold=100
    [/side]
    
    [event]
        name=start
        [objectives]
            side=1
            [objective]
                description= _ "Defeat both mortal tribes"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Glacius"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]
