#textdomain wesnoth-Ice_Age

[scenario]
    id=03_Servants_of_Winter
    name= _ "Servants of Winter"
    map_data="{~add-ons/wesnoth.iceage/campaigns/the_ice_dwellers_pact/maps/01_Awakening.map}"
    turns=22
    next_scenario=04_The_Choice
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    
    [side]
        side=1
        controller=human
        faction=Ice_Dwellers
        type=Frost Lord
        id=Glacius
        canrecruit=yes
        gold=160
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Ice_Dwellers
        type=Frost Lord
        id=Rival_Lord
        name= _ "Rival Frost Lord"
        canrecruit=yes
        gold=150
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Rival_Lord
            message= _ "Brother Glacius, you have awakened. Good. The Frost King calls us to serve. Will you answer?"
        [/message]
        [message]
            speaker=Glacius
            message= _ "Frost King? There is no king of winter. We are the eternal ice, not servants to some would-be tyrant!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Rival Frost Lord"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Glacius"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

