#textdomain wesnoth-Ice_Age

[scenario]
    id=04_The_Choice
    name= _ "The Choice"
    map_data="{~add-ons/wesnoth.iceage/campaigns/the_ice_dwellers_pact/maps/01_Awakening.map}"
    turns=25
    next_scenario=null
    victory_when_enemies_defeated=yes
    end_text= _ "The pact is made. The future of the ice age hangs in the balance..."
    {DEFAULT_SCHEDULE}
    
    [side]
        side=1
        controller=human
        faction=Ice_Dwellers
        type=Frost Lord
        id=Glacius
        canrecruit=yes
        gold=180
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Frost_Clans
        type=Frost Chieftain
        id=Thorvald
        name= _ "Thorvald"
        canrecruit=yes
        gold=150
        [ai]
            aggression=0.3
            caution=0.4
            village_value=1.0
            leader_value=3.0
        [/ai]
    [/side]
    
    [side]
        side=3
        controller=ai
        faction=Ice_Dwellers
        type=Frost Lord
        id=Frost_King_General
        name= _ "Frost King's General"
        canrecruit=yes
        gold=200
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Thorvald
            message= _ "Ancient one, we seek an alliance. The Frost King threatens all - mortal and immortal alike."
        [/message]
        [message]
            speaker=Glacius
            message= _ "An alliance with mortals? Unprecedented... but perhaps necessary. Very well, Thorvald of the Frost Clans. We shall face this false king together."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Frost King's forces"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Glacius"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

