#textdomain wesnoth-Ice_Age

# Scenarios for The Ice Dwellers' Pact campaign

{~add-ons/Ice_Age/campaigns/the_ice_dwellers_pact/scenarios/01_Awakening.cfg}
{~add-ons/Ice_Age/campaigns/the_ice_dwellers_pact/scenarios/02_The_Mortal_Tribes.cfg}
{~add-ons/Ice_Age/campaigns/the_ice_dwellers_pact/scenarios/03_Servants_of_Winter.cfg}
{~add-ons/Ice_Age/campaigns/the_ice_dwellers_pact/scenarios/04_The_Choice.cfg}
