#textdomain wesnoth-Ice_Age

[campaign]
    id=The_Frozen_Wastes
    name= _ "The Frozen Wastes"
    abbrev= _ "TFW"
    define=CAMPAIGN_THE_FROZEN_WASTES
    rank=1
    start_year="1 YA"
    end_year="5 YA"
    icon="units/human-loyalists/spearman.png"
    image="maps/background.jpg"
    description= _ "A harsh winter has descended upon the northern lands. Lead the Frost Clans as they struggle to survive in an increasingly hostile environment.

<i>Introductory campaign</i>

Difficulty: Easy
Recommended for: New players"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions=_"Warrior (Easy)";*_"Champion (Normal)";_"Chieftain (Hard)"
    first_scenario=01_The_Long_Winter
    
    [about]
        title= _ "Campaign Design and Writing"
        [entry]
            name="Jose Geraldino"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_FROZEN_WASTES
    [binary_path]
        path=data/add-ons/wesnoth.iceage/campaigns/the_frozen_wastes
    [/binary_path]
    
    {~add-ons/wesnoth.iceage/campaigns/the_frozen_wastes/scenarios}
#endif

