#textdomain wesnoth-Ice_Age

# Ice Age Units
# Main unit definitions file for the Ice Age add-on

# Unit definitions will be added here as they are created
# Current units are managed through faction files

