#textdomain wesnoth-Ice_Age

[scenario]
    id=02_Frozen_Scouts
    name= _ "Frozen Scouts"
    map_data="{~add-ons/wesnoth.iceage/campaigns/the_frozen_wastes/maps/01_The_Long_Winter.map}"
    turns=18
    next_scenario=03_The_Ice_Caverns
    victory_when_enemies_defeated=yes
    
    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "The clan marches north through the blinding snow. The scouts who went ahead have not returned, and dark shapes move in the blizzard."
            background=story/default.jpg
        [/part]
    [/story]
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        team_name=frost_clans
        user_team_name= _ "Frost Clans"
        type=Frost Chieftain
        id=Thorvald
        name= _ "Thorvald"
        canrecruit=yes
        gold=120
        income=2
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Ice_Dwellers
        team_name=ice_creatures
        user_team_name= _ "Ice Creatures"
        type=Greater Ice Elemental
        id=Frozen_Guardian
        name= _ "Frozen Guardian"
        canrecruit=yes
        gold=90
        income=1
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Thorvald
            message= _ "What manner of creatures are these? They seem born of the ice itself!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Ice Creatures"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

