#textdomain wesnoth-Ice_Age

[scenario]
    id=03_The_Ice_Caverns
    name= _ "The Ice Caverns"
    map_data="{~add-ons/wesnoth.iceage/campaigns/the_frozen_wastes/maps/01_The_Long_Winter.map}"
    turns=20
    next_scenario=04_Blizzard_Pass
    victory_when_enemies_defeated=yes
    
    {UNDERGROUND}
    
    [story]
        [part]
            story= _ "The clan discovers the ancient caverns spoken of in legend. But they are not empty - something ancient dwells within."
            background=story/default.jpg
        [/part]
    [/story]
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        team_name=frost_clans
        user_team_name= _ "Frost Clans"
        type=Frost Chieftain
        id=Thorvald
        name= _ "Thorvald"
        canrecruit=yes
        gold=140
        income=2
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Ice_Dwellers
        team_name=cavern_dwellers
        user_team_name= _ "Cavern Dwellers"
        type=Frost Lord
        id=Ancient_One
        name= _ "The Ancient One"
        canrecruit=yes
        gold=100
        income=2
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Ancient_One
            message= _ "You dare enter my domain, mortals? These caverns have been mine for a thousand years!"
        [/message]
        [message]
            speaker=Thorvald
            message= _ "We seek only shelter from the eternal winter. We mean no harm to you."
        [/message]
        [message]
            speaker=Ancient_One
            message= _ "Shelter? There is no shelter from what comes. The age of ice has begun, and all shall freeze!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Ancient One"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

